/* header {
    background: #022142;
    padding: 16px 0;
}
header .header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul {
    list-style-type: none;
    display: flex;
    align-items: center;
}
nav ul li:not(:first-child) {
    margin-left: 40px;
}
nav ul li a {
    color: #FFFFFF;
    text-decoration: none;
    font-family: 'Saira Semi Condensed', sans-serif;
    font-weight: 500;
}

.buttons button {
    font-size: 16px;
    font-family: 'Saira Semi Condensed', sans-serif;
    font-weight: 600;
    padding: 4px 24px;
    border-radius: 4px;
    cursor: pointer;
}
.buttons button:first-child {
    border: 1px solid;
    color: white;
    background-color: transparent;
}
.buttons button:last-child {
    border: 1px solid;
    color: black;
    background-color: white;
    margin-left: 24px;
} */