<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
      crossorigin="anonymous"
    />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Saira+Semi+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap"
    crossorigin="anonymous">
<!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" /> -->
    <meta
      name="description"
      content="NFL Draft 2024"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#022142">

    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="NFL Mock Draft Simulator" />
    <meta property="og:description" content="Mock draft against fan picks for all 32 teams. See players move up and down team specific player boards. Try your mock drafts here, this is not your linear mock draft simulator" />
    <meta property="og:image" content="/android-chrome-192x192.png" />
    <meta property="og:site_name" content="NFL Mock Draft Simulator" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="NFL Mock Draft Simulator" />
    <meta name="twitter:description" content="Mock draft against fan picks for all 32 teams. See players move up and down team specific player boards. Try your mock drafts here, this is not your linear mock draft simulator" />
    <meta name="twitter:image" content="/android-chrome-192x192.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NFL DRAFT 2024</title>
  </head>
  <body>
    <div id="root"></div>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-72SY7140TV"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'G-72SY7140TV');
    </script>
  </body>
</html>
