.register {
    background: #022142;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.register .register-content {
    box-shadow: 0px 0px 20px rgba(96, 106, 117, 0.2);
    border-radius: 10px;
    background-color: white;
    padding: 40px 80px;
    max-width: 600px;
    width: 100%;
}
.register .register-content h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 40px;
    color: #0E1118;
    font-family: 'Saira Semi Condensed', sans-serif;
    font-weight: 400;
}
.register .register-content .register-input  input{
    width: 100%;
    padding-left: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
    border: 1px solid #AFB4B9;
    border-radius: 4px;
    outline: none;
    font-family: 'Saira Semi Condensed', sans-serif;
    font-weight: 400;
    color: #0E1118;
    font-size: 16px;
}
.register .register-content .register-input {
    margin-bottom: 24px;
}
.register .register-content .checkbox-label {
    display: flex;
}
.register .register-content .checkbox-label input {
    margin-right: 16px;
    outline: none;
}
.register .register-content .checkbox-label span {
    color: #0E1118;
    font-family: 'Saira Semi Condensed', sans-serif;
    font-weight: 400;
}
.register .register-content .checkbox-label span a {
    color: #004EA3;
    text-decoration: none;
}
.register .register-content .submit-button {
    width: 100%;
    background: #004EA3;
    padding: 13px 0;
    color: white;
    font-size: 20px;
    font-family: 'Saira Semi Condensed', sans-serif;
    font-weight: 600;
    border: none;
    border-radius: 4px;
    margin-top: 40px;
    margin-bottom: 40px;
}
.register .register-content .divider {
    color: #0E1118;
    font-size: 16px;
    font-family: 'Saira Semi Condensed', sans-serif;
    font-weight: 400;
    margin-bottom: 32px;
    position: relative;
    text-align: center;
}

.register .register-content .divider::before {
    content: '';
    border: 1px solid #AFB4B9;
    position: absolute;
    left: 0;
    width: 188px;
    top: 50%;
    transform: translateY(-50%);
}
.register .register-content .divider::after {
    content: '';
    border: 1px solid #AFB4B9;
    position: absolute;
    right: 0;
    width: 188px;
    top: 50%;
    transform: translateY(-50%);
}
.register .register-content .social-medias-list {
    list-style-type: none;
    display: flex;
    justify-content: center;
}
.register .register-content .social-medias-list li:not(:first-child) {
    margin-left: 24px;
}
.register .register-content .navigation-list {
    list-style-type: none;
    text-align: center;
    margin-top: 40px;
    display: flex;
    justify-content: center;
}
.register .register-content .navigation-list li a {
    color: #004EA3;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    text-decoration: none;
    border-bottom: 1px solid;
}
.register .register-content .navigation-list li a.forgot-pass {
    color: #004EA3 !important;
    font-family: 'Poppins', sans-serif !important;
    font-weight: 400 !important;
    text-decoration: none !important;
}