.select-teams {
    display: flex;
    justify-content: space-between;
}
.all-teams {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 20px;
}
.teams .team-item {
    display: flex;
    justify-content: space-between;
    max-width: 213px;
    width: 100%;
    align-items: center;
    border: 1px solid #989EA4;
    box-shadow: 0px 0px 9px -4px rgb(0 0 0 / 25%);
    border-radius: 4px;
    padding: 5px 20px;
    margin-bottom: 24px;
}
.teams .team-item .num {
    font-size: 20px;
    color: #000;
    font-family: 'Saira Semi Condensed', sans-serif;
    font-weight: 600;
}
.teams .team-item .name {
    font-size: 16px;
    color: #000;
    font-family: 'Saira Semi Condensed', sans-serif;
    font-weight: 400;
}
.teams .team-item img {
    width: 50px;
    height: 50px;
}
.select-teams .teams {
    max-width: 956px;
    width: 100%;
    background-color: white;
    height: auto;
    border-radius: 10px;
    padding:20px;
}
.select-teams .settings {
    max-width: 465px;
    width: 100%;
    background-color: white;
    height:auto;
    border-radius: 10px;
    padding:20px;
    margin: 0 0px 0 20px;
}
.select-teams .teams .teams-title {
    font-size: 20px;
    color: #3E464F;
    font-family: 'Saira Semi Condensed', sans-serif;
    font-weight: 600;
}
.select-teams .teams p {
    color: #3E464F;
    font-family: 'Saira Semi Condensed', sans-serif;
    font-weight: 400;
}
.select-teams .teams .select-all {
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
}
.select-teams .teams .select-all {
    color: #3E464F;
    font-family: 'Saira Semi Condensed', sans-serif;
    font-weight: 400;
    font-size: 16px;
}
.select-teams .teams .select-all input {
    margin-right: 12px;
}
@media(max-width: 1024px) {
    .select-teams {
        flex-wrap: wrap;
        justify-content: center;
    }

    .teams {
        margin-bottom: 30px;
    }

    .select-teams .settings {
        max-width: 100%;
        margin-left: 0;
    }

    .header-inner nav {
        display: none;
    }

    .line {
        margin-top: 30px;
    }
}

@media(max-width: 768px) {
    .all-teams .team-item {
        max-width: 100%;
    }
}