.playerWrap {
  width: 100%;
  background-color: #fff;
  padding: 8px 24px;
  margin-bottom: 8px;
}
.playerContent {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: normal;
 
}
.playerContent div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* margin-left: 20px; */
}
.playerContent div h3 {
  font-family: "Saira Semi Condensed";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  color: #46484a;
}
.playerContent div h2 {
  font-family: "Saira Semi Condensed";
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 42px;
  color: #022142;
}
